# myautohome

./: README.md  pom.xml
src/main/java/com/autohome/resadmin/common/: EnhancedFastJsonHttpMessageConverter.java  GlobalException.java  ParamErrorType.java  ParamsValid.java
src/main/java/com/autohome/resadmin/common/jsonp/: FastJsonJsonpResponseBodyAdvice.java  JsonpAdvice.java
src/main/java/com/autohome/resadmin/controller/: CheckController.java  HomeController.java  ResController.java  TransitController.java
src/main/java/com/autohome/resadmin/dao/: BaseCache.java  BrandsDAO.java  BrandsDAOImpl.java  CompeteSeriesDAO.java  CompeteSeriesDAOImpl.java  CompeteSpecsDAO.java  CompeteSpecsDAOImpl.java  EntryInfoDAO.java  EntryInfoDAOImpl.java  ProductCityFactoryRelDAO.java  ProductCityFactoryRelDAOImpl.java  SpecSeriesRelationDAO.java  SpecSeriesRelationDAOImpl.java
src/main/java/com/autohome/resadmin/domain/: BaseAttribute.java  CompeteSeries.java  CompeteSpecs.java  DealerItem.java  DunMaiItem.java  EntryIndexRel.java  EntryInfo.java  EntryProductRel.java  EntryResult.java  ProductActivityInfo.java  ResListResponse.java  ResResponse.java  Result.java  SpecItem.java  SpecSeriesRelation.java
src/main/java/com/autohome/resadmin/service/: CompeteService.java  DealerInfoService.java  ResService.java
src/main/java/com/autohome/resadmin/service/impl/: CompeteServiceImpl.java  DealerInfoRetrofit.java  DealerInfoRetrofitService.java  ResSolrService.java
src/main/java/com/autohome/resadmin/util/: AcceptFilter.java  AppConfig.java  ArrayExtensions.java  BooleanExtensions.java  CollectionExtensions.java  EhCacheClient.java  ElapseInterceptor.java  GuavaCacheManager.java  HttpServletRequestWrapper.java  IntegerExtensions.java  JsonHelper.java  Log4jMDCFilter.java  MapExtensions.java  RedisClient.java  ServerUtil.java  SolrConst.java  SolrFilterQueriesHelper.java  SpringContextUtil.java  StringExtensions.java
src/main/resources/: ehcache.xml  log4j.xml  rebel.xml  res-base.xml  res-dataSource.xml  res-include.xml  resadmin.properties
src/main/webapp/WEB-INF/: ChkResponse.jsp  index.jsp  shark.jsp  springrest-servlet.xml  web.xml
src/main/webapp/WEB-INF/check/: CacheIndex.jsp
src/main/webapp/resources/js/: template.js  template.min.js
src/test/java/com.autohome.resadmin/controller/: CompeteServiceTest.java  DealerApiServiceTest.java  JmustacheTest.java  Mytest.java  Test.java  TestBVo.java  TestVo.java
