<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.autohome</groupId>
    <artifactId>resadmin</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>resadmin</name>
    <url>http://maven.apache.org</url>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>interval:1</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>sourceforge-releases</id>
            <name>sourceforge-releases</name>
            <url>https://oss.sonatype.org/content/repositories/sourceforge-releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nexus</id>
            <name>nexus</name>
            <url>http://nexus.corpautohome.com:8081/nexus/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>4.9.0</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc42</artifactId>
            <version>4.2</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.6</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.15</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.1.0</version>
        </dependency>
        <!-- LogBack dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${jcloverslf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.10.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.6</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjlib</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>compiler</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>metrics-elasticsearch-reporter</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>net.logstash.log4j</groupId>
            <artifactId>jsonevent-layout</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${metrics.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>1.4.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>0.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path-assert</artifactId>
            <version>0.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.timgroup</groupId>
            <artifactId>java-statsd-client</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.zipkin.brave</groupId>
            <artifactId>brave-okhttp</artifactId>
            <version>3.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.kristofa</groupId>
            <artifactId>brave-spancollector-scribe</artifactId>
            <version>3.7.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>resadmin</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding><!-- 指定编码格式，否则在DOS下运行mvn命令时当发生文件资源copy时将使用系统默认使用GBK编码 -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp/resources</directory>
                            <filtering>true</filtering>
                            <targetPath>resources</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.6.201602180812</version>
                <executions>
                    <execution>
                        <id>pre-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <properties>
        <spring.version>4.2.1.RELEASE</spring.version>
        <jdk.version>1.8</jdk.version>
        <metrics.version>3.1.0</metrics.version>
        <logback.version>1.1.1</logback.version>
        <jcloverslf4j.version>1.7.6</jcloverslf4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <profiles>
        <profile>
            <id>Test</id>
          <!--  <activation>
                <activeByDefault>true</activeByDefault>
            </activation>-->
            <dependencies>
                <dependency>
                    <groupId>com.autohome.data</groupId>
                    <artifactId>autohome-shark-agent</artifactId>
                    <version>1.3.4-SNAPSHOT-TEST</version>
                </dependency>
            </dependencies>
            <properties>
                <!--数据库配置-->
                <resAdmin.jdbc.url>jdbc:sqlserver://10.168.100.33;DatabaseName=Auto_ResAdmin</resAdmin.jdbc.url>
                <resAdmin.jdbc.user>sa</resAdmin.jdbc.user>
                <resAdmin.jdbc.password>
                    azk35lf4728VLJvH+49cr9pjXqq7UvcxQ3BRQIZOWiyufWRsIireWTFzRiV7xR/Qh1cbFo5SuTMUEf8cBlXnUw==
                </resAdmin.jdbc.password>

                <reproduction.jdbc.url>jdbc:sqlserver://10.168.100.33;DatabaseName=Reproduction</reproduction.jdbc.url>
                <reproduction.jdbc.user>sa</reproduction.jdbc.user>
                <reproduction.jdbc.password>
                    azk35lf4728VLJvH+49cr9pjXqq7UvcxQ3BRQIZOWiyufWRsIireWTFzRiV7xR/Qh1cbFo5SuTMUEf8cBlXnUw==
                </reproduction.jdbc.password>

                <resAdmin.jdbc.initPoolSize>20</resAdmin.jdbc.initPoolSize>
                <resAdmin.jdbc.maxPoolSize>200</resAdmin.jdbc.maxPoolSize>
                <js.server>http://f3.resadmin.autohome.com.cn:10012</js.server>
                <!--log4j配置-->
                <log.programLog>CXH`JK@resadmin</log.programLog>
                <log.root.Level>WARN</log.root.Level>
                <shark.Level>ERROR</shark.Level>
                <!--Redis配置-->
                <redis.ip>10.168.100.151</redis.ip>
                <redis.port>8510</redis.port>
                <!--solr配置-->
                <solr.ip>10.168.100.151</solr.ip>
                <solr.port>9090</solr.port>
                <elapseLogger.send.type>__ElapseRemote</elapseLogger.send.type>

            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <dependencies>
                <dependency>
                    <groupId>com.autohome.data</groupId>
                    <artifactId>autohome-shark-agent</artifactId>
                    <version>1.3.4-SNAPSHOT-TEST</version>
                </dependency>
            </dependencies>
            <properties>
                <!--数据库配置-->
                <resAdmin.jdbc.url>jdbc:sqlserver://10.168.100.33;DatabaseName=Auto_ResAdmin</resAdmin.jdbc.url>
                <resAdmin.jdbc.user>sa</resAdmin.jdbc.user>
                <resAdmin.jdbc.password>
                    azk35lf4728VLJvH+49cr9pjXqq7UvcxQ3BRQIZOWiyufWRsIireWTFzRiV7xR/Qh1cbFo5SuTMUEf8cBlXnUw==
                </resAdmin.jdbc.password>

                <reproduction.jdbc.url>jdbc:sqlserver://10.168.100.33;DatabaseName=Reproduction</reproduction.jdbc.url>
                <reproduction.jdbc.user>sa</reproduction.jdbc.user>
                <reproduction.jdbc.password>
                    azk35lf4728VLJvH+49cr9pjXqq7UvcxQ3BRQIZOWiyufWRsIireWTFzRiV7xR/Qh1cbFo5SuTMUEf8cBlXnUw==
                </reproduction.jdbc.password>

                <resAdmin.jdbc.initPoolSize>20</resAdmin.jdbc.initPoolSize>
                <resAdmin.jdbc.maxPoolSize>200</resAdmin.jdbc.maxPoolSize>
                <js.server>http://localhost:8080</js.server>
                <!--log4j配置-->
                <log.programLog>CXH`JK@resadmin</log.programLog>
                <log.root.Level>INFO</log.root.Level>
                <shark.Level>ERROR</shark.Level>
                <!--Redis配置-->
                <redis.ip>10.168.100.151</redis.ip>
                <redis.port>8510</redis.port>
                <!--solr配置-->
                <solr.ip>10.168.100.151</solr.ip>
                <solr.port>9090</solr.port>
                <elapseLogger.send.type>ElapseLocal</elapseLogger.send.type>

            </properties>
        </profile>
        <profile>
            <id>online</id>
            <dependencies>
                <dependency>
                    <groupId>com.autohome.data</groupId>
                    <artifactId>autohome-shark-agent</artifactId>
                    <version>m6-2.1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
            <properties>
                <!--数据库配置-->
                <resAdmin.jdbc.url>jdbc:sqlserver://DB-OperatorHA.LQ.AUTOHOME.COM.CN;DatabaseName=Auto_ResAdmin</resAdmin.jdbc.url>
                <resAdmin.jdbc.user>Auto_ResAdminReader</resAdmin.jdbc.user>
                <resAdmin.jdbc.password>EaR4UiwT5TotJWXtGcVk/PsTkHaWw0uQqEe84VEwrVHR+iTiaO481bGSktACvAt0l2eUabUejS/miPy6AtGHgQ==</resAdmin.jdbc.password>

                <reproduction.jdbc.url>jdbc:sqlserver://DB-OperatorHA.LQ.AUTOHOME.COM.CN;DatabaseName=Reproduction</reproduction.jdbc.url>
                <reproduction.jdbc.user>Dealer_Group_Reader</reproduction.jdbc.user>
                <reproduction.jdbc.password>GhLVtYk3izu6gLen3XVLLdgoiMttY8Lf1gRXTMfpZwGfNiLPSFa+hY7aCuOrkuegbsIBwCp0XCrV5hSzba+nAg==</reproduction.jdbc.password>

                <resAdmin.jdbc.initPoolSize>20</resAdmin.jdbc.initPoolSize>
                <resAdmin.jdbc.maxPoolSize>200</resAdmin.jdbc.maxPoolSize>
                <js.server>http://resadmin.autohome.com.cn</js.server>
                <!--log4j配置-->
                <log.programLog>CXH`JK@resadmin</log.programLog>
                <log.root.Level>INFO</log.root.Level>
                <shark.Level>WARN</shark.Level>
                <!--Redis配置-->
                <redis.ip>192.168.198.45</redis.ip>
                <redis.port>8550</redis.port>
                <!--solr配置-->
                <solr.ip>10.20.3.140</solr.ip>
                <solr.port>9090</solr.port>
                <elapseLogger.send.type>ElapseRemote</elapseLogger.send.type>

            </properties>
        </profile>
    </profiles>
</project>
