elasticsearch.server=192.168.198.33:9200
metrics.Period=60
accessLogger.Name=dealerResAdmin
accessClickLogger.Name=dealerResAdminClick
accessLogger.Version=1.0.0
cache.dbCachePeriod=300
statsdClient.prefix=ResAdmin
statsdClient.host=108.61.247.160
statsdClient.port=8125

##\u7ADE\u54C1\u8F66\u4E2A\u6570
compete.Size=10

